{
  "name": "kvfiledb",
  "version": "0.1.2",
  "description": "key-value file database with ttl",
  "scripts": {
    "prebuild": "npm run typecheck && npm t",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:clearCache": "jest --clearCache"
  },
  "main": "lib/kvf.js",
  "types": "lib/kvf.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "key",
    "value",
    "file",
    "database",
    "db",
    "kvf",
    "kvfile",
    "kvfiledb"
  ],
  "author": "Velezer",
  "repository": "https://github.com/Velezer/kvfiledb",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
